<!-- <p>
  customer-wishlist works!
</p> -->

<style>
  .center {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 40px;
      border: 3px solid green;
  }
</style>

<h3 class="title">Customer Wish List</h3>
<br>
<h5 *ngIf="successMessage!=null && successMessage!=''" class="success-message">
  {{successMessage}}
</h5>
<h5 *ngIf="errorMessage!=null && errorMessage!=''" class="error-message">
  {{errorMessage}}
</h5>


<div *ngIf="!viewWishListProductDetails">
  <div *ngFor="let wishlist of wishList">
      <div class="card">
          <div class="row">
              <div class="col-auto">
                  <!-- <img [src]="'assets/resources/'+ wishList.product.productId+'.jpg'" class="img-responsive center-block" alt="Not Found" onError="this.src='assets/resources/404.png'"> -->
              </div>
              <div class="col card-block offset-1">
                  <br />
                  <h3>{{wishlist.product.name}}</h3>
                  <strong>BRAND:</strong> {{wishlist.product.brand}}
                  <br />
                  <strong>PRICE:</strong> {{wishlist.product.price}}
                  <br />
                  <strong>DISCOUNT:</strong> {{wishlist.product.discount}}
                  <br />
              </div>
              <div class="col card-block">
                  <br />
                  <br />
                  <button class="btn btn-primary" (click)="setSelectedWishList(wishlist)">Details</button>
                  <br />
                  <br />
                  <button class="btn btn-primary" (click)="deleteProductFromWishList(wishlist)">Delete</button>
              </div>

          </div>
      </div>
  </div>
  <div *ngIf="!wishList || wishList.length==0" class="error-message">
      No products are added to the Wish List
  </div>
</div>
<div *ngIf="viewWishListProductDetails">
  <div class="row">
      <div class="col-md-2">
          <button (click)="viewWishListProductDetails=false" class="btn btn-secondary">
      Back
    </button>
      </div>
  </div>
  <br>