<style>
  .center {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 40px;
      border: 3px solid green;
  }
</style>

<h3 class="title">Customer Order</h3>
<br>
<!-- <h5 *ngIf="successMessage!=null && successMessage!=''" class="success-message">
  {{successMessage}}
</h5>
<h5 *ngIf="errorMessage!=null && errorMessage!=''" class="error-message">
  {{errorMessage}}
</h5> -->

<div *ngIf="!viewOrderDetails" class="error-message">
  No Order Placed Yet
</div>
<div *ngIf="viewOrderDetails ">
  <div *ngFor="let order of orderList">
      <div class="card">
          <div class="row">
              <div class="col card-block offset-1">
                  <br />
                  <h3>{{order.orderId}}</h3>
                  <strong>Dilivery Date:</strong> {{order.deliverDate}}
                  <br />
                  <strong>Quantity:</strong> {{order.quantity}}
                  <br />
                  <strong>Status:</strong> {{order.status}}
                  <br />
                  <!-- <strong>Quantity:</strong> {{cart.quantity}} -->
                  <br />
              </div>
              <div class="col card-block">
                  <br />
                  <br />
                  <button class="btn btn-primary" (click)="setSelectedCart()">Details</button>
                  <br />
                  <br />
                  <button class="btn btn-primary" (click)="deleteProductFromCart()">Cancel</button>
              </div>

          </div>
      </div>
  </div>
  <!-- <div class="center">

      <button class="btn btn-primary">Buy the Products</button>

  </div>  -->
  
<!-- </div> -->
<div *ngIf="viewOrderDetails">
  <div class="row">
    <br>
      <div class="col-md-2">
          <button (click)="viewCartProductDetails=false" class="btn btn-secondary">
      Back
    </button>
      </div>
  </div>
  <br>
  <!-- <view-cart-product-detail [selectedCartProduct]="selectedOrderProduct"></view-cart-product-detail> -->
  <br>
  <br>
  <br>
  <br>

</div>